<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="header1">Tortilla Scrambled Egg and Cheese</h1>
    <img src="../img/eggs.jpeg" alt="Eggs Image" height="400" width="500" class="all-images" />
    <h3>Description</h3>
    <p>
      A crispy tortilla, scrambled egg, and cheese–sounds like breakfast pizza
      to me!
    </p>

    <h3>Ingredients</h3>
    <ul>
      <li>1 large egg</li>
      <li>1 teaspoon milk</li>
      <li>1 1/2 teaspoons butter</li>
      <li>1 (7 inch) flour tortilla</li>
      <li>2 slices jalapeno pepper jack cheese</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Whisk egg and milk together in a small bowl.</li>
      <li>Melt butter in a skillet over medium heat. Pour in egg mixture and tilt skillet until egg covers the skillet. Cook until egg is set, about 2 minutes. Place flour tortilla over egg, and carefully flip egg and tortilla so that the tortilla is now on the bottom.</li>
      <li>Place cheese slices over egg. Cook until tortilla is crisp, 3 to 4 minutes. Cover skillet and cook until cheese is melted, 1 to 2 minutes.</li>
    </ol>
  </body>
</html>
